# Analizador de Ventas

### Objetivo
Crear un programa en Python que analice un conjunto de **datos de ventas de una tienda**. El programa debe realizar varias operaciones de Data Science para proporcionar información valiosa sobre las ventas de la tienda.

### Consigna

1. **Lectura de Datos**: Crea un DataFrame que contenga los datos provistos en el archivo **Datos_Ventas_Tienda.csv** provisto en esta lección. El archivo incluirá información como *fecha de venta*, *categoría de producto*, *cantidad vendida* y *precio*.
2. **Fusión de Datos**: Crea un segundo DataFrame que contenga los datos del archivo **Datos_Ventas_Tienda2.csv** , y concaténalos para tener un solo dataFrame con toda la información.

3. **Tratamiento de Datos**: Utiliza Pandas para manipular estos datos. Deberás realizar tareas como limpieza de datos, filtrado y  transformaciones básicas.
4. **Análisis de Ventas**: Realiza análisis para responder preguntas como:
- ¿Cuál es el producto más vendido?
- ¿Cuál es el mes con más ventas?
5. **Datos Agrupados**: Agrupa los datos por categoría de producto y analiza las ventas por categoría.
6. **Guardar Resultados**: Al final, guarda el DataFrame completo (incluyendo la columna de meses) en un archivo .csv en tu ordenador.

In [9]:
import pandas as pd

In [45]:
 datos_ventas_tienda = pd.read_csv(r'C:\practica_python\Datos_ventas_tienda.csv')
 datos_ventas_tienda2 = pd.read_csv(r'C:\practica_python\Datos_ventas_tienda2.csv')

In [11]:
datos_ventas_tienda.columns

Index(['Fecha', 'Producto', 'Cantidad', 'Precio Unitario', 'Total Venta'], dtype='object')

In [12]:
datos_ventas_tienda.describe()

          Cantidad  Precio Unitario  Total Venta
count  1000.000000      1000.000000  1000.000000
mean      5.500000        64.140000   350.650000
std       2.892467        72.345658   477.861936
min       1.000000        10.000000    10.000000
25%       3.000000        20.000000    70.000000
50%       5.000000        30.000000   150.000000
75%       8.000000        50.000000   400.000000
max      10.000000       200.000000  2000.000000

In [13]:
datos_ventas_tienda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            1000 non-null   object
 1   Producto         1000 non-null   object
 2   Cantidad         1000 non-null   int64
 3   Precio Unitario  1000 non-null   int64
 4   Total Venta      1000 non-null   int64
dtypes: int64(3), object(2)
memory usage: 39.2+ KB

In [14]:
datos_ventas_tienda2.describe()

        Cantidad  Precio Unitario  Total Venta
count  50.000000        50.000000    50.000000
mean    5.300000        70.200000   332.000000
std     2.697315        74.764665   389.049076
min     1.000000        10.000000    10.000000
25%     3.000000        20.000000    90.000000
50%     5.000000        30.000000   190.000000
75%     8.000000        50.000000   375.000000
max    10.000000       200.000000  1800.000000

In [15]:
datos_ventas_tienda2.columns

Index(['Fecha', 'Producto', 'Cantidad', 'Precio Unitario', 'Total Venta'], dtype='object')

In [16]:
datos_ventas_tienda2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            50 non-null     object
 1   Producto         50 non-null     object
 2   Cantidad         50 non-null     int64
 3   Precio Unitario  50 non-null     int64
 4   Total Venta      50 non-null     int64
dtypes: int64(3), object(2)
memory usage: 2.1+ KB

In [20]:
ventas_df = pd.concat([datos_ventas_tienda, datos_ventas_tienda2], ignore_index=True)
ventas_df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0     1/17/2023  Electrónic         7              200         1400
1      9/1/2023  Electrónic         8              200         1600
2     7/29/2023    Juguetes         3               30           90
3     10/4/2023   Alimentos         4               10           40
4     2/28/2023  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045  9/11/2023    Juguetes        10               30          300
1046   1/3/2023    Juguetes        10               30          300
1047  11/7/2023   Alimentos         3               10           30
1048  8/20/2023  Electrónic         6              200         1200
1049  7/21/2023    Juguetes         3               30           90

[1050 rows x 5 columns]

In [21]:
ventas_df = ventas_df.drop_duplicates()
ventas_df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0     1/17/2023  Electrónic         7              200         1400
1      9/1/2023  Electrónic         8              200         1600
2     7/29/2023    Juguetes         3               30           90
3     10/4/2023   Alimentos         4               10           40
4     2/28/2023  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045  9/11/2023    Juguetes        10               30          300
1046   1/3/2023    Juguetes        10               30          300
1047  11/7/2023   Alimentos         3               10           30
1048  8/20/2023  Electrónic         6              200         1200
1049  7/21/2023    Juguetes         3               30           90

[1021 rows x 5 columns]

In [22]:
ventas_df = ventas_df.dropna()
ventas_df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0     1/17/2023  Electrónic         7              200         1400
1      9/1/2023  Electrónic         8              200         1600
2     7/29/2023    Juguetes         3               30           90
3     10/4/2023   Alimentos         4               10           40
4     2/28/2023  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045  9/11/2023    Juguetes        10               30          300
1046   1/3/2023    Juguetes        10               30          300
1047  11/7/2023   Alimentos         3               10           30
1048  8/20/2023  Electrónic         6              200         1200
1049  7/21/2023    Juguetes         3               30           90

[1021 rows x 5 columns]

In [27]:
ventas_df['Fecha'] = pd.to_datetime(ventas_df['Fecha'])
ventas_df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta
0    2023-01-17  Electrónic         7              200         1400
1    2023-09-01  Electrónic         8              200         1600
2    2023-07-29    Juguetes         3               30           90
3    2023-10-04   Alimentos         4               10           40
4    2023-02-28  Electrónic         6              200         1200
...         ...         ...       ...              ...          ...
1045 2023-09-11    Juguetes        10               30          300
1046 2023-01-03    Juguetes        10               30          300
1047 2023-11-07   Alimentos         3               10           30
1048 2023-08-20  Electrónic         6              200         1200
1049 2023-07-21    Juguetes         3               30           90

[1021 rows x 5 columns]

In [29]:
ventas_df['mes'] = ventas_df['Fecha'].dt.month_name()
ventas_df

          Fecha    Producto  Cantidad  Precio Unitario  Total Venta        mes
0    2023-01-17  Electrónic         7              200         1400    January
1    2023-09-01  Electrónic         8              200         1600  September
2    2023-07-29    Juguetes         3               30           90       July
3    2023-10-04   Alimentos         4               10           40    October
4    2023-02-28  Electrónic         6              200         1200   February
...         ...         ...       ...              ...          ...        ...
1045 2023-09-11    Juguetes        10               30          300  September
1046 2023-01-03    Juguetes        10               30          300    January
1047 2023-11-07   Alimentos         3               10           30   November
1048 2023-08-20  Electrónic         6              200         1200     August
1049 2023-07-21    Juguetes         3               30           90       July

[1021 rows x 6 columns]

In [31]:
producto_mas_vendido = ventas_df.groupby('Producto')['Cantidad'].sum().idxmax()
producto_mas_vendido

'Alimentos'

In [32]:
mes_mas_ventas = ventas_df.groupby('mes')['Cantidad'].sum().idxmax()
mes_mas_ventas

'August'

In [34]:
print(f"Producto más vendido: {producto_mas_vendido}")
print(f" Mes con más ventas: {mes_mas_ventas}")

Producto más vendido: Alimentos
 Mes con más ventas: August

In [37]:
ventas_por_categoria = ventas_df.groupby('Producto')['Cantidad'].sum().reset_index()
print("\n🔹 Ventas por categoría:")
print(ventas_por_categoria)

🔹 Ventas por categoría:
     Producto  Cantidad
0   Alimentos      1223
1  Electrónic      1203
2    Juguetes      1095
3      Libros      1023
4        Ropa      1098

In [44]:
ventas_df.to_csv(r'C:\practica_python\Resultados_Ventas_Tienda.csv', index=False)
print("\n✅ Archivo guardado: Resultados_Ventas_Tienda.csv")

✅ Archivo guardado: Resultados_Ventas_Tienda.csv

In [43]:
resultado_ventas = pd.read_csv(r'C:\practica_python\Resultados_Ventas_Tienda.csv')
resultado_ventas

,Fecha,Producto,Cantidad,Precio Unitario,Total Venta,mes
0,2023-01-17,Electrónic,7,200,1400,January
1,2023-09-01,Electrónic,8,200,1600,September
2,2023-07-29,Juguetes,3,30,90,July
3,2023-10-04,Alimentos,4,10,40,October
4,2023-02-28,Electrónic,6,200,1200,February
...,...,...,...,...,...,...
1016,2023-09-11,Juguetes,10,30,300,September
1017,2023-01-03,Juguetes,10,30,300,January
1018,2023-11-07,Alimentos,3,10,30,November
1019,2023-08-20,Electrónic,6,200,1200,August
1020,2023-07-21,Juguetes,3,30,90,July